<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1btdruk0xt2p550zmsb7q1p8pgqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0ckjq56171s7nj1dafd3g0krwf60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/EmilB/OneDrive/Escritorio/LondonBikeRiding-Analytics/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ckjq56171s7nj1dafd3g0krwf60' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1336161756906688512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1336161756908072961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1336161756912152580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1336161756906688512] &gt;= [Calculation_1336161756908072961]&#13;&#10;AND&#13;&#10;[Calculation_1336161756906688512] &lt;= [Min Month (copy)_1336161756908515331]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1336161756916359173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1336161756912152580]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1336161756908515331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_4744955F897B4FE7BFF1C85A90782564]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-22#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-23#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-24#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-26#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-27#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-28#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-29#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-30#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-05-31#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-06-02#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-06-03#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-06-04#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-06-05#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-06-06#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-06-07#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_1336161756906688512]' member='#2015-06-09#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_15C7D3F13F6F4F7680C7564C177524C9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btdruk0xt2p550zmsb7q1p8pgqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btdruk0xt2p550zmsb7q1p8pgqk'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1336161756906688512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1336161756908072961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1336161756912152580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1336161756906688512] &gt;= [Calculation_1336161756908072961]&#13;&#10;AND&#13;&#10;[Calculation_1336161756906688512] &lt;= [Min Month (copy)_1336161756908515331]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1336161756908515331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1336161756908072961]' derivation='None' name='[none:Calculation_1336161756908072961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161756912152580]' derivation='None' name='[none:Calculation_1336161756912152580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1336161756908515331]' derivation='None' name='[none:Min Month (copy)_1336161756908515331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756912152580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336161756912152580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756912152580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[hr:time:ok]' />
              <text column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[sum:count:qk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756908072961:qk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Min Month (copy)_1336161756908515331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[hr:time:ok]</rows>
        <cols>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btdruk0xt2p550zmsb7q1p8pgqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btdruk0xt2p550zmsb7q1p8pgqk'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1336161756906688512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1336161756908072961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1336161756912152580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1336161756906688512] &gt;= [Calculation_1336161756908072961]&#13;&#10;AND&#13;&#10;[Calculation_1336161756906688512] &lt;= [Min Month (copy)_1336161756908515331]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1336161756908515331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column-instance column='[Calculation_1336161756912152580]' derivation='Attribute' name='[attr:Calculation_1336161756912152580:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336161756906688512]' derivation='None' name='[none:Calculation_1336161756906688512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161756908072961]' derivation='None' name='[none:Calculation_1336161756908072961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1336161756908515331]' derivation='None' name='[none:Min Month (copy)_1336161756908515331:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[attr:Calculation_1336161756912152580:nk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756908072961:qk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Min Month (copy)_1336161756908515331:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756906688512:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756908072961:qk]' z-order='1' />
            <reference-line axis-column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756906688512:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Min Month (copy)_1336161756908515331:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[usr:Calculation1:qk]</rows>
        <cols>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756906688512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp vs Wind Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btdruk0xt2p550zmsb7q1p8pgqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btdruk0xt2p550zmsb7q1p8pgqk'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1336161756906688512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1336161756908072961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1336161756912152580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1336161756906688512] &gt;= [Calculation_1336161756908072961]&#13;&#10;AND&#13;&#10;[Calculation_1336161756906688512] &lt;= [Min Month (copy)_1336161756908515331]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1336161756908515331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336161756908072961]' derivation='None' name='[none:Calculation_1336161756908072961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161756912152580]' derivation='None' name='[none:Calculation_1336161756912152580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1336161756908515331]' derivation='None' name='[none:Min Month (copy)_1336161756908515331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756912152580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336161756912152580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756912152580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[sum:count:qk]' />
              <text column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[sum:count:qk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756908072961:qk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Min Month (copy)_1336161756908515331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[Wind Speed Kph (bin)]</column>
          <column>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London Bike Rides&#10;between &lt;</run>
            <run>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756908072961:qk]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Min Month (copy)_1336161756908515331:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btdruk0xt2p550zmsb7q1p8pgqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btdruk0xt2p550zmsb7q1p8pgqk'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1336161756906688512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1336161756908072961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1336161756912152580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1336161756906688512] &gt;= [Calculation_1336161756908072961]&#13;&#10;AND&#13;&#10;[Calculation_1336161756906688512] &lt;= [Min Month (copy)_1336161756908515331]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1336161756916359173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1336161756912152580]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1336161756908515331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336161756908072961]' derivation='None' name='[none:Calculation_1336161756908072961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161756912152580]' derivation='None' name='[none:Calculation_1336161756912152580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1336161756908515331]' derivation='None' name='[none:Min Month (copy)_1336161756908515331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161756916359173]' derivation='Sum' name='[sum:Calculation_1336161756916359173:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756912152580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336161756912152580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756912152580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[sum:Calculation_1336161756916359173:qk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Min Month (copy)_1336161756908515331:qk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756908072961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1btdruk0xt2p550zmsb7q1p8pgqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1btdruk0xt2p550zmsb7q1p8pgqk'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1336161756906688512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1336161756908072961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1336161756912152580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1336161756906688512] &gt;= [Calculation_1336161756908072961]&#13;&#10;AND&#13;&#10;[Calculation_1336161756906688512] &lt;= [Min Month (copy)_1336161756908515331]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1336161756908515331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1336161756906688512] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336161756908072961]' derivation='None' name='[none:Calculation_1336161756908072961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336161756912152580]' derivation='None' name='[none:Calculation_1336161756912152580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1336161756908515331]' derivation='None' name='[none:Min Month (copy)_1336161756908515331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756912152580:nk]'>
            <groupfilter function='member' level='[none:Calculation_1336161756912152580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756912152580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:weather:nk]' />
              <text column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[sum:count:qk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Calculation_1336161756908072961:qk]' />
              <lod column='[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:Min Month (copy)_1336161756908515331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[none:weather:nk]</rows>
        <cols>[federated.1btdruk0xt2p550zmsb7q1p8pgqk].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
